# MaiHienCoreApp

./: MaiHienCoreApp.sln
MaiHienCoreApp/: MaiHienCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
MaiHienCoreApp.Application/: MaiHienCoreApp.Application.csproj
MaiHienCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MaiHienCoreApp.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
MaiHienCoreApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
MaiHienCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
MaiHienCoreApp.Application/ViewModels/Common/: EnumModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
MaiHienCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
MaiHienCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
MaiHienCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  MaiHienCoreApp.Data.EF.csproj
MaiHienCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
MaiHienCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
MaiHienCoreApp.Data.EF/Migrations/: 20180709093852_initial.Designer.cs  20180709093852_initial.cs  20180719082755_bill_customerid_nullable.Designer.cs  20180719082755_bill_customerid_nullable.cs  AppDbContextModelSnapshot.cs
MaiHienCoreApp.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  FooterRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
MaiHienCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
MaiHienCoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  FunctionController.cs  (+7 more)
MaiHienCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
MaiHienCoreApp/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ProductController.cs
MaiHienCoreApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
MaiHienCoreApp/Data/: ApplicationDbContext.cs
MaiHienCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MaiHienCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
MaiHienCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
MaiHienCoreApp/Logs/: MaiHien-20180712.txt  MaiHien-20180713.txt  MaiHien-20180716.txt  MaiHien-20180717.txt  MaiHien-20180719.txt  MaiHien-20180720.txt  MaiHien-20180722.txt  MaiHien-20180723.txt  maihien-20180710.txt  maihien-20180711.txt
MaiHienCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  HomeViewModel.cs
MaiHienCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MaiHienCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MaiHienCoreApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs
MaiHienCoreApp/Properties/: launchSettings.json
MaiHienCoreApp/Services/: EmailSender.cs  IEmailSender.cs
MaiHienCoreApp/Views/: _ViewImports.cshtml
MaiHienCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MaiHienCoreApp/Views/Product/: Catalog.cshtml  Details.cshtml
MaiHienCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MaiHienCoreApp/wwwroot/export-files/: Bill_1.xlsx  Product_20180719013950.xlsx
MaiHienCoreApp/wwwroot/templates/: BillTemplate.xlsx
(+86 files in other folders)
