<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaiHienCoreApp.Data.EF\MaiHienCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\MaiHienCoreApp.Data\MaiHienCoreApp.Data.csproj" />
    <ProjectReference Include="..\MaiHienCoreApp.Utilities\MaiHienCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
