<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaiHienCoreApp.Data\MaiHienCoreApp.Data.csproj" />
    <ProjectReference Include="..\MaiHienCoreApp.Infrastructure\MaiHienCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MaiHienCoreApp.Utilities\MaiHienCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
